{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "isenabled",
                    "type": "bool"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game_struct",
            "base": "",
            "fields": [
                {
                    "name": "gameid",
                    "type": "uint64"
                },
                {
                    "name": "isenabled",
                    "type": "bool"
                },
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "game",
            "type": "game",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}