{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "activity_struct",
            "base": "",
            "fields": [
                {
                    "name": "activityid",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "training_time",
                    "type": "uint64"
                },
                {
                    "name": "distance",
                    "type": "float64"
                },
                {
                    "name": "speed",
                    "type": "float64"
                },
                {
                    "name": "altitude",
                    "type": "uint64"
                },
                {
                    "name": "heart_rate",
                    "type": "uint64"
                },
                {
                    "name": "calories",
                    "type": "uint64"
                },
                {
                    "name": "incline",
                    "type": "uint64"
                },
                {
                    "name": "cadence",
                    "type": "uint64"
                },
                {
                    "name": "temperature",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "activityid",
                    "type": "uint64"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "training_time",
                    "type": "uint64"
                },
                {
                    "name": "distance",
                    "type": "float64"
                },
                {
                    "name": "speed",
                    "type": "float64"
                },
                {
                    "name": "altitude",
                    "type": "uint64"
                },
                {
                    "name": "heart_rate",
                    "type": "uint64"
                },
                {
                    "name": "calories",
                    "type": "uint64"
                },
                {
                    "name": "incline",
                    "type": "uint64"
                },
                {
                    "name": "cadence",
                    "type": "uint64"
                },
                {
                    "name": "temperature",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "activities",
            "type": "activity_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}