{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "activity_struct",
            "base": "",
            "fields": [
                {
                    "name": "activityid",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "duration",
                    "type": "string"
                },
                {
                    "name": "distance",
                    "type": "float64"
                },
                {
                    "name": "speed1",
                    "type": "uint64"
                },
                {
                    "name": "speed2",
                    "type": "uint64"
                },
                {
                    "name": "speed3",
                    "type": "uint64"
                },
                {
                    "name": "speed4",
                    "type": "uint64"
                },
                {
                    "name": "speed5",
                    "type": "uint64"
                },
                {
                    "name": "speed6",
                    "type": "uint64"
                },
                {
                    "name": "speed7",
                    "type": "uint64"
                },
                {
                    "name": "avg_speed",
                    "type": "uint64"
                },
                {
                    "name": "altitude",
                    "type": "uint64"
                },
                {
                    "name": "hrate1",
                    "type": "uint64"
                },
                {
                    "name": "hrate2",
                    "type": "uint64"
                },
                {
                    "name": "hrate3",
                    "type": "uint64"
                },
                {
                    "name": "hrate4",
                    "type": "uint64"
                },
                {
                    "name": "hrate5",
                    "type": "uint64"
                },
                {
                    "name": "hrate6",
                    "type": "uint64"
                },
                {
                    "name": "hrate7",
                    "type": "uint64"
                },
                {
                    "name": "avg_hrate",
                    "type": "uint64"
                },
                {
                    "name": "calories",
                    "type": "uint64"
                },
                {
                    "name": "weather",
                    "type": "string"
                },
                {
                    "name": "temperature",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "insert",
            "base": "",
            "fields": [
                {
                    "name": "activityid",
                    "type": "name"
                },
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "duration",
                    "type": "string"
                },
                {
                    "name": "distance",
                    "type": "float64"
                },
                {
                    "name": "speed1",
                    "type": "uint64"
                },
                {
                    "name": "speed2",
                    "type": "uint64"
                },
                {
                    "name": "speed3",
                    "type": "uint64"
                },
                {
                    "name": "speed4",
                    "type": "uint64"
                },
                {
                    "name": "speed5",
                    "type": "uint64"
                },
                {
                    "name": "speed6",
                    "type": "uint64"
                },
                {
                    "name": "speed7",
                    "type": "uint64"
                },
                {
                    "name": "avg_speed",
                    "type": "uint64"
                },
                {
                    "name": "altitude",
                    "type": "uint64"
                },
                {
                    "name": "hrate1",
                    "type": "uint64"
                },
                {
                    "name": "hrate2",
                    "type": "uint64"
                },
                {
                    "name": "hrate3",
                    "type": "uint64"
                },
                {
                    "name": "hrate4",
                    "type": "uint64"
                },
                {
                    "name": "hrate5",
                    "type": "uint64"
                },
                {
                    "name": "hrate6",
                    "type": "uint64"
                },
                {
                    "name": "hrate7",
                    "type": "uint64"
                },
                {
                    "name": "avg_hrate",
                    "type": "uint64"
                },
                {
                    "name": "calories",
                    "type": "uint64"
                },
                {
                    "name": "weather",
                    "type": "string"
                },
                {
                    "name": "temperature",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "login",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "insert",
            "type": "insert",
            "ricardian_contract": ""
        },
        {
            "name": "login",
            "type": "login",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "activities",
            "type": "activity_struct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}